<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Resizable functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style>  
      
         .ui-widget-header {  
            background:gold;  
            border: 1px solid #b9cd6d;  
            color: rgb(221, 96, 96);  
            font-weight: bold;  
         }  
         .ui-widget-content {  
            background: rgb(126, 114, 199);  
            border: 1px solid #3f2929;  
            color: Red;  
         }  
         #resizable-2,#resizable-3 {   
            width: 270px; height: 150px; padding: 0.5em;  
            text-align: center; margin: 0; }  
      </style>  
      <!-- JavaScript -->  
      <script>  
         $(function() {  
            $( "#resizable-2" ).resizable({  
               animate: true  
            });  
            $( "#resizable-3" ).resizable({  
               ghost: true  
            });  
         });  
      </script>  
   </head>  
   <body >
      
      <!-- HTML -->   
      <div id="resizable-2" class="ui-widget-content">   
         <h3 class="ui-widget-header">  
            “For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.” —John 3:16.
         </h3>  
      </div><br>  
      <div id="resizable-3" class="ui-widget-content">   
         <h3 class="ui-widget-header">The Messiah lord JESUS Christ</h3>  
      </div>   
   </body>  
</html>  

 
